<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peynirli Poğaça Tarifi</title>
    <style>
        .tarif1renk{
            font-size:small;
            color: rgb(243, 74, 36);
            text-decoration: underline;
        }
        .tarif1boyut{
            font-size: medium;
        }
        .section1{
            margin-left:35%;
            margin-right:35%;
        }
        .secondp{
            font-size:medium
        }
        .malzeme1{
            background-color: rgb(68, 233, 13);
        }
        body{
            background-color: rgb(47, 195, 195);
        }
    </style>
</head>
<body>

    <!-- Navbar - Start -->
    <header>
        <span><h2><em class="malzeme1">Peynirli Poğaça...</em></h2></span>
        <p><em><b>Evet arkadaşlar bugün sizlere nasıl peynirli poğaça yapacağımızı anlatıcam ^^</em></p></b>
        <p><strong class="malzeme1">Tarif:</strong> Anonim</p>
    </header>
    <!-- Navbar - End -->

    <!-- Content - Start -->
    
        <!-- Articles - Start -->
    <section class="section1">
        <p>
            <strong class="malzeme1">Kaç Kişilik:</strong>
            <em class="tarif1boyut"> 4-6 kişilik</em>
              <strong class="malzeme1">Hazırlanma Süresi</strong>
              <em class="tarif1boyut"> 10 dakika</em>
                <strong class="malzeme1 ">Pişirme Süresi</strong>
                <em class="tarif1boyut"> 20 Dakika</em>
        </p>
        <p class="secondp">
            <strong class="malzeme1">
                Peynirli Poğaça Tarifi İçin Malzemeler
            </strong>
        <ul class="secondp">
            <li>125 gr. margarin (oda sıcaklığında)</li>
            <li>1 kahve fincanı sıvı yağ</li>
            <li>1 çay bardağı yoğurt</li>
            <li>1 çay kaşığı tuz</li>
            <li>1 adet yumurta</li>
            <li>1 paket kabartma tozu</li>
            <li>2,5 su bardağı un</li>
            <li>az yağlı 150 gr. beyaz peynir</li>
            <li>1 avuç maydanoz</li>
            <li>1 çay kaşığının ucuyla karabiber</li>
            <li>üzeri için göz kararı çörek otu</li>
        </ul>
        </p>
        <p class="secondp">
            <strong class="malzeme1">Peynirli Poğaça Nasıl Yapılır</strong>
        <ol>
                <li>Bir kase içinde sıvı yağ, oda sıcaklığında beklemiş margarin, yoğurt, tuz, yumurta akını karıştırın.</li>
                <li>Unu yavaş yavaş ilave edin. Kabartma tozunu ekleyip yoğurun. Ele yapışmayan bir hamur elde ettiğinizde tamamdır.</li>
                <li>Peyniri çatalla ezin. Maydanozu ve karabiberi ilave edip karıştırın.</li>
                <li>Ceviz büyüklüğünde hamurdan parçalar açıp elinizle açın. Ortasına peynirli harçtan koyup kapatın.</li>
                <li>Üstüne yumurta sarısı sürüp çörek otu serpin. Önceden ısıtılmış 180 derece fırında pişirin.</li>
        </ol>
        <strong class="malzeme1">AFİYET OLSUN</strong>
        </p>
        <!-- Articles - End -->
    </section>
    <!-- Content - End -->

    <!-- Footer - Start -->
    <!-- Footer - End -->
</body>
</html>